<!DOCTYPE html>
<html>
<head>
	<title>Resume - Developer</title>
	<link rel="stylesheet" type="text/css" href="css\bootstrap4.min.css">
	<style type="text/css">
		#myname{
			font-size: 2.6rem;
		}
		hr{
			background-color: black;
		}
		body{
			background-color:  #a6a6a6;
		}
		#left-area{
			padding-top: 10px;
			background-color: #00b3b3;
			color: white;
			text-align: center;
		}
		#right-area{
			padding-top: 10px;
			background-color: #FFF;
			color: #000;
		}
		html{
			background-color: #444;
		}
		.container{
			max-width: 1300px;
		}
		h1{
			font-size: 3em;
			color: #000;
		}
		h3{
			font-size: 2em;
			color: blue;
		}
		p{
			font-size: 1.6em;
		}
		#black-font{
			color: #000;
		}
		.c2{
			padding-top: 2px;
		}
	</style>
</head>
<body>
	<div class="container">
	<br>
	<div class="row">
		<div class="col-sm-4 left-center right-border" id="left-area">
			<center><img src="images/20171026_153009.jpg" width=65% height=65% class="d-inline-block align-top rounded-circle" alt=""></center>
			<h1>Prajapati Manav</h1>
			<h5 id="black-font">Computer Engineer</h5>
			<br>
			<h3>Personal Information</h3>
			<br>
			<h5>Address</h5>
			<p>26, Ghanshyam Park Society, New Sama Road, Vadodara</p>
			<h5>Email</h5>
			<p>manavprajapati1398@gmail.com</p>
			<h5>Phone</h5>
			<p>+91-7984361284</p>

			<h3>Hobbies</h3>
			<br>
			<p>Internet Surfing</p>
			<p>Travelling</p>
			<p>Listening Music</p>

			<h3>Programming Languages</h3>	
			<br>
			<p>C</p>
			<p>C++</p>
			<p>Java</p>
			<p>HTML, CSS, JavaScript</p>
			<p>Python</p>

		</div>

		<div class="col-sm-8" id="right-area">
			<h3>About me</h3>
			<hr>
			<p>Inquisitive, energetic computer science specialist skilled in leadership, with a strong foundation in math, programming logic, and coding.</p>

			<h3>Objective</h3>
			<hr>
			<p>Aiming to achieve a challenging & successful career where I can make a significant contribution using my innovative ideas, knowledge, skills and experience with the objective of development & growth of the Organization.</p>

			<h3 class="c2">Education</h3>
			<hr>
			<p>2014: Completed S.S.C.</p>
			<p>2016: Completed H.S.C.</p>
			<p>2020: Completed B.Tech. in Computer Engg.</p>

			<h3 class="c2">Experience</h3>
			<hr>
			<p>Worked at Sannibh Technologies in the subject of Web Designing.</p>

			<h3 class="c2">Languages</h3>
			<hr>
			<p>English</p>
			<p>Hindi</p>
			<p>Gujarati</p>
		</div>
	</div>
	</div>
<script src="js\jquery-2.1.4.js"></script>
<script src="js\bootstrap4.min.js"></script>
</body>
</html>